# diamondhands

./: .dockerignore  .env.prod.example  .gitignore  LICENSE  README.md  compose.prod.yml  docker-compose.yml
.github/workflows/: agent-eval.yml  api-ci.yml  deploy.yml  ingester-ci.yml  mcp-server-ci.yml  uptime.yml  web-ci.yml
api/: .dockerignore  Dockerfile  pom.xml
api/src/main/java/com/diamond/api/: DiamondApiApplication.java
api/src/main/java/com/diamond/api/ai/: ActionTokenService.java  AgentActionRegistry.java  AgentProposal.java  AgentRateLimiter.java  AgentService.java  AgentSink.java  AiConfig.java  AskController.java  AskService.java  AskToolRegistry.java  DebateOrchestrator.java  GeminiToolLoop.java  KellyCalculator.java  LinkRef.java  NoOpSink.java  SkepticToolRegistry.java  ToolRegistry.java  UserPreferences.java
api/src/main/java/com/diamond/api/auth/: AuthController.java  AuthProperties.java  AuthService.java  AuthUser.java  JwtCookieAuthFilter.java  JwtService.java  SecurityConfig.java  UserRepository.java
api/src/main/java/com/diamond/api/billing/: BillingConfig.java  BillingController.java  StripeProperties.java  StripeService.java  SubscriptionRepository.java
api/src/main/java/com/diamond/api/config/: ApiExceptionHandler.java  CorsConfig.java  ObservabilityConfig.java  RedisConfig.java  RequestLoggingFilter.java
api/src/main/java/com/diamond/api/controller/: AccuracyController.java  AgentController.java  DebateController.java  GamesController.java  HealthController.java  LeaderboardController.java  LottoController.java  ModelPicksController.java  MostLikelyController.java  OddsController.java  PitchersController.java  PlayersController.java  PropsController.java  ResultsController.java  SlateController.java  TennisController.java  TrackRecordController.java  TrackerController.java
api/src/main/java/com/diamond/api/dto/: AccuracyPointDto.java  AccuracyResponse.java  AdjustmentsDto.java  BatterProjectionDto.java  BatterPropOddsDto.java  BatterResultDto.java  BatterVsArsenalDto.java  BestPlayDto.java  BookPriceDto.java  BookQuoteDto.java  BoomPickDto.java  CalibrationBucketDto.java  EquityPointDto.java  ErrorResponseDto.java  F5Dto.java  GameMarketDto.java  GameOddsResponse.java  GameOddsSummaryDto.java  GamePitchersDto.java  GameProjectionsResponse.java  GameTotalDto.java  HitRateDto.java  LineQuoteDto.java  LineShopDto.java  LiveGameDto.java  MarketAccuracyDto.java  ModelPickResultDto.java  MostLikelyResponse.java  NrfiDto.java  PitchArsenalDto.java  PitchTypeLeaderboardDto.java  PitchTypeRefDto.java  PitcherDetailDto.java  PitcherDto.java  PitcherPropPickDto.java  PitcherResultDto.java  PitcherSkillDto.java  PitcherSkillSplitDto.java  PlayerDetailDto.java  PlayerDto.java  (+31 more)
api/src/main/java/com/diamond/api/metrics/: BusinessMetrics.java  MetricsConfig.java
api/src/main/java/com/diamond/api/repository/: AccuracyRepository.java  AgentRepository.java  ClearRateRepository.java  GameRepository.java  GameStatus.java  LottoRepository.java  ModelPicksRepository.java  MostLikelyRepository.java  OddsRepository.java  PitchRepository.java  PitcherRepository.java  PlayerStatRepository.java  ProjectionRepository.java  PropBoardRepository.java  ResultsRepository.java  SlateRepository.java  TennisRepository.java  TrackRecordRepository.java  TrackerRepository.java  UserPreferenceRepository.java
api/src/main/java/com/diamond/api/service/: AccuracyService.java  GameService.java  LeaderboardService.java  LiveGameService.java  LottoService.java  ModelPicksService.java  MostLikelyService.java  OddsMath.java  OddsModel.java  OddsService.java  PitcherService.java  ProjectionService.java  PropBlend.java  PropBoardService.java  PropDistribution.java  ResultsService.java  SlateService.java  TennisEv.java  TennisService.java  TrackRecordService.java  TrackerService.java
api/src/main/resources/: application-loadtest.yml  application.yml  logback-spring.xml
api/src/test/java/com/diamond/api/: DiamondApiApplicationTests.java
api/src/test/java/com/diamond/api/ai/: AgentRateLimiterTest.java  AskControllerTest.java  AskServiceTest.java  AskToolRegistryTest.java  KellyCalculatorTest.java
api/src/test/java/com/diamond/api/billing/: StripePropertiesTest.java
api/src/test/java/com/diamond/api/config/: ApiExceptionHandlerTest.java
api/src/test/java/com/diamond/api/controller/: DebateControllerTest.java  PlayersControllerTest.java
api/src/test/java/com/diamond/api/repository/: RepositoryBatchEquivalenceTest.java
api/src/test/java/com/diamond/api/service/: LeaderboardServiceTest.java  LottoServiceTest.java  ModelPicksServiceTest.java  MostLikelyServiceTest.java  OddsMathTest.java  OddsServiceTest.java  PropBlendTest.java  PropBoardServiceTest.java  PropDistributionTest.java  TennisEvTest.java  TrackRecordServiceTest.java  TrackerServiceTest.java
data/: stadiums.json
db/migrations/: V10__matchup_audit.sql  V11__backtest_matchup_audit.sql  V12__game_scores.sql  V13__odds.sql  V14__odds_pull_state.sql  V15__daily_accuracy.sql  V16__bullpen_skill.sql  V17__umpires.sql  V18__platoon_park_dims.sql  V19__backtest_game_runs.sql  V1__schema.sql  V20__air_density.sql  V21__batter_batted_ball.sql  V21__users.sql  (+69 more)
deploy/: Caddyfile  backup.sh  check-db-password.sh  check-timezone.sh  crontab.example  prune-docker.sh  run-ingester.sh
docs/: MODEL_RESEARCH.md  RELEASE.md  auth-design.md  clv-diagnosis-2026-07.md  deployment.md  diamond-analyst.md  mcp-server.md  midseason-changes-backlog.md  midseason-eval-2026.md  model-roadmap.md  observability-and-perf.md  ops-cheatsheet.md  prop-market-evaluation.md
ingester/: .env.example  Dockerfile  PROJECTION_MODEL.md  README.md  main.py  pyproject.toml
loadtest/: README.md  leaderboard-stress.js  run.sh  slate.js
mcp-server/: Dockerfile  README.md  pyproject.toml
monitoring/: alert-rules.yml  alertmanager-entrypoint.sh  prometheus.prod.yml  prometheus.yml
scripts/: verify-agent.sh  verify-mcp.sh
web/: .dockerignore  Dockerfile  instrumentation-client.ts  instrumentation.ts  next.config.ts  package-lock.json  package.json
(+319 files in other folders)
